# tradecoin

./: .gitignore  README.md  pom.xml
sql/: createDB.sql
src/main/java/com/coins/tradecoin/: TradecoinApplication.java
src/main/java/com/coins/tradecoin/business/: MarketBusiness.java  TradeBusiness.java
src/main/java/com/coins/tradecoin/cache/: TickerCache.java
src/main/java/com/coins/tradecoin/config/: MybatisConfig.java
src/main/java/com/coins/tradecoin/consts/: CoinConsts.java  CoinEnum.java  PropertiesConstants.java  UriConsts.java
src/main/java/com/coins/tradecoin/controller/: MarketController.java  RobotController.java
src/main/java/com/coins/tradecoin/dao/: OrderMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/coins/tradecoin/entity/: OrderPO.java  OrderPOExample.java  Result.java  SettingPO.java  SettingPOExample.java  TickerPO.java  UserPO.java  UserPOExample.java
src/main/java/com/coins/tradecoin/entity/bo/: BinanceMarketKlineResult.java  HuobiMarketResult.java  MarketBO.java  PrintMarketTickerBO.java
src/main/java/com/coins/tradecoin/entity/dto/: CoinPriceDTO.java
src/main/java/com/coins/tradecoin/entity/param/: GetCoinPriceParam.java
src/main/java/com/coins/tradecoin/enums/: BuySellType.java  OrderStatus.java  RequestType.java  TransMode.java  TransType.java
src/main/java/com/coins/tradecoin/exception/: CoinException.java  ErrorCode.java  ErrorCodes.java  ExceptionHandlerAspect.java
src/main/java/com/coins/tradecoin/http/: HttpClient.java  HttpClientConfig.java  HttpResult.java
src/main/java/com/coins/tradecoin/retry/: RetryAspect.java  RetryDot.java  RetryTemplate.java
src/main/java/com/coins/tradecoin/service/: BaseService.java  MainRobotService.java  MarketService.java  OrderService.java  TimedService.java
src/main/java/com/coins/tradecoin/strategy/: AdvancedStrategy.java  BaseStrategy.java
src/main/java/com/coins/tradecoin/utils/: ConvertUtil.java  EncryptUtil.java  HttpUtil.java  MD5Encrypt.java  ModelTransfer.java  PrintUtil.java
src/main/java/com/coins/tradecoin/validate/: ValidatorUtil.java
src/main/java/com/coins/tradecoin/vo/: AccountInfoVo.java  BuyMessageVo.java  MessageVo.java  OrderInfoVo.java  OrderVo.java  RealTimeData.java  TickerVo.java
src/main/java/com/leichuang/tradecoin/: TradecoinApplication.java
src/main/java/com/leichuang/tradecoin/business/: MarketBusiness.java  TradeBusiness.java
src/main/java/com/leichuang/tradecoin/cache/: TickerCache.java
src/main/java/com/leichuang/tradecoin/config/: MybatisConfig.java
src/main/java/com/leichuang/tradecoin/consts/: CoinConsts.java  CoinEnum.java  PropertiesConstants.java  UriConsts.java
src/main/java/com/leichuang/tradecoin/controller/: MarketController.java  RobotController.java
src/main/java/com/leichuang/tradecoin/dao/: OrderMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/leichuang/tradecoin/entity/: OrderPO.java  OrderPOExample.java  Result.java  SettingPO.java  SettingPOExample.java  TickerPO.java  UserPO.java  UserPOExample.java
src/main/java/com/leichuang/tradecoin/entity/bo/: BinanceMarketKlineResult.java  HuobiMarketResult.java  MarketBO.java  PrintMarketTickerBO.java
src/main/java/com/leichuang/tradecoin/entity/dto/: CoinPriceDTO.java
src/main/java/com/leichuang/tradecoin/entity/param/: GetCoinPriceParam.java
src/main/java/com/leichuang/tradecoin/enums/: BuySellType.java  OrderStatus.java  RequestType.java  TransMode.java  TransType.java
src/main/java/com/leichuang/tradecoin/exception/: CoinException.java  ErrorCode.java  ErrorCodes.java  ExceptionHandlerAspect.java
src/main/java/com/leichuang/tradecoin/http/: HttpClient.java  HttpClientConfig.java  HttpResult.java
src/main/java/com/leichuang/tradecoin/retry/: RetryAspect.java  RetryDot.java  RetryTemplate.java
src/main/java/com/leichuang/tradecoin/service/: BaseService.java  MainRobotService.java  MarketService.java  OrderService.java  TimedService.java
src/main/java/com/leichuang/tradecoin/strategy/: AdvancedStrategy.java  BaseStrategy.java
src/main/java/com/leichuang/tradecoin/utils/: ConvertUtil.java  EncryptUtil.java  HttpUtil.java  MD5Encrypt.java  ModelTransfer.java  PrintUtil.java
src/main/java/com/leichuang/tradecoin/validate/: ValidatorUtil.java
src/main/java/com/leichuang/tradecoin/vo/: AccountInfoVo.java  BuyMessageVo.java  MessageVo.java  OrderInfoVo.java  OrderVo.java  RealTimeData.java  TickerVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  SettingMapper.xml  UserMapper.xml
src/test/java/com/coins/tradecoin/: TradecoinApplicationTests.java
src/test/java/com/leichuang/tradecoin/: TradecoinApplicationTests.java
src/test/resources/: generatorConfig.xml
